package ShellScripting
buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'maven'


jar {
	baseName = 'fitness'
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	runtime('mysql:mysql-connector-java')
	compile group: 'com.h2database', name: 'h2', version: '1.3.149'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-Random', version: '1.5.9.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'org.testcontainers', name: 'mysql', version: '1.5.1'

	// Integration Test
    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.5.1'


}

//task buildDocker(type: Docker) {
//	baseImage = 'develar/java:latest'
//	tag = 'clay-gardner/fitness'
//	addFile {
//		from jar
//		rename {'app.jar'}
//	}
//	entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
//	exposePort(8080)
//}

//buildDocker.dependsOn(build)